In [2]:
import pandas as pd

customers_filepath = './input/customers.csv'
customers_data = pd.read_csv(customers_filepath, index_col='CustomerID')

customers_data.head()

            Gender  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40

In [3]:
customers_data.describe()

              Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000          200.000000              200.000000
mean    38.850000           60.560000               50.200000
std     13.969007           26.264721               25.823522
min     18.000000           15.000000                1.000000
25%     28.750000           41.500000               34.750000
50%     36.000000           61.500000               50.000000
75%     49.000000           78.000000               73.000000
max     70.000000          137.000000               99.000000

### Max age:

In [4]:
max_age = customers_data['Age'].max()
max_age_row = customers_data[customers_data['Age'] == max_age]
max_age_row

           Gender  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
61           Male   70                  46                      56
71           Male   70                  49                      55

## Min age:

In [5]:
min_age = customers_data['Age'].min()
min_age_row = customers_data[customers_data['Age'] == min_age]
min_age_row

            Gender  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
34            Male   18                  33                      92
66            Male   18                  48                      59
92            Male   18                  59                      41
115         Female   18                  65                      48

## Type of customer:

In [11]:
mean_value = customers_data['Spending Score (1-100)'].mean()

def check_type(spending_score):
    return 'Low' if spending_score < mean_value else 'High'


customers_data['Spending rate'] = customers_data['Spending Score (1-100)'].apply(check_type)
customers_data.head()

,Gender,Age,Annual Income (k$),Spending Score (1-100),Spending rate
CustomerID,,,,,
1,Male,19,15,39,Low
2,Male,21,15,81,High
3,Female,20,16,6,Low
4,Female,23,16,77,High
5,Female,31,17,40,Low

In [20]:
high_spending_customers = customers_data[customers_data['Spending rate'] == 'High']
low_spending_customers = customers_data[customers_data['Spending rate'] == 'Low']

print(f"{len(high_spending_customers)} customers spend more than the average.")
print(f"{len(low_spending_customers)} customers spend less than the average.")

97 customers spend more than the average.
103 customers spend less than the average.